<html>
    <head>
        <script src="jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="utils.js"></script>
        <script src="Config-Generic.js"></script>
        <script src="Config-Inputs.js"></script>
        <script src="Config-Outputs.js"></script>
        <script src="Config.js"></script>
        <script src="Units.js"></script>
        <link rel = "stylesheet" type = "text/css" href = "style.css" />
        <link rel = "stylesheet" type = "text/css" href = "jquery-ui.css" />
        <script type="text/javascript">
            var b = new ConfigTop();
            $(document).on('change', function() { ResetIncrements(), b.SetIncrements()});//this is a hack but oh well
            $(document).ready(function() {
                $('#workspace').html(b.GetHtml());
                b.Attach();
                $("#btnSave").click(function(){
                    downloadObject(b.GetObj(), "config.json");
                });
                $("#btnLoad").change(function(evt){
                    var test = new FileReader();

                    test.onload = function(evt) {
                        if(evt.target.readyState != 2) return;
                        if(evt.target.error) {
                            alert('Error while reading file');
                            return;
                        }

                        b.SetObj(JSON.parse(evt.target.result));
                        $('#workspace').html(b.GetHtml());
                        $("#btnLoad").val(undefined);
                    };
                    
                    test.readAsText(evt.target.files[0]);
                });
                $("#btnSaveBin").click(function(){
                    ResetIncrements();
                    b.SetIncrements();
                    downloadBin(b.GetArrayBuffer(), "config.bin");
                });
            });
        </script>
    </head>
    <body>
        <div>
            <input id="btnSave" type="button" class="button" value="Save">
            <label for="btnLoad" class="button">Open</label>
            <input id="btnLoad" type="file" style="display: none;">
            <input id="btnSaveBin" type="button" class="button" value="Save Bin">
        </div>
        <div id="workspace" class="configContainer"></div>
    </body>
</html>